<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end Developer</title>
</head>
<body>
    <h1>IT - Front end Developer</h1>
    <h2>Sundsgården Folkhögskola</h2>
    <h3>Hej! </h3>
<colour class="ui">test</colour>
                
    <h3>Course Content</h3>
    <li>
        HTML5
        CSS3
        JavaScript
        Figma
        Modern design libraries
        Modern frameworks
        Git/GitHub
        Visual Studios Code
        Programming techniques
        Agile work
    </li> 
    
    <h3>Course duration</h3>
        <p>5 months fulltime studies.</p>
        <p>23/8 2021 – 21/1 2022</p>
        <p>17/1 2022 – 10/6 2022</p>

    <h3>Contact</h3>
    <p>Michelle Andersson</p>
    <p>042-193875</p>
    
    <h4><em>An education for you who want to vork with web programming 
        and web development</em></h4>  
    
</body>
</html>